[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Level8Text.gd" type="Script" id=2]

[node name="Level7Text" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 184.292
margin_top = 174.0
margin_right = 780.292
margin_bottom = 404.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Oh no!
There's something wrong with the cave exploration machine!"
text = "Oh no!
There's something wrong with the cave exploration machine!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 400.63
margin_top = 370.906
margin_right = 837.63
margin_bottom = 413.906
theme = ExtResource( 1 )
text = "Press SPACE to continue"
__meta__ = {
"_edit_use_anchors_": false
}
