[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Level8.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/SingleIce.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Wall Rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/SingleRock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/SingleWater.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/Wall Water.tscn" type="PackedScene" id=9]

[node name="Level8" type="Node2D"]
position = Vector2( 411.434, -143.802 )
script = ExtResource( 1 )

[node name="Wall Water" parent="." instance=ExtResource( 9 )]
position = Vector2( 367.096, 376.336 )
rotation = -1.57079

[node name="SingleIce3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1524.68, 50.9813 )
rotation = -3.14159

[node name="SingleIce4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1528.1, 359.212 )
rotation = -3.14159

[node name="SingleIce5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1504.13, 643.47 )
rotation = -3.14159

[node name="SingleIce6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1284.94, 201.672 )
rotation = -3.14159

[node name="Wall Water2" parent="." instance=ExtResource( 9 )]
position = Vector2( 274.627, 376.336 )
rotation = -1.57079

[node name="Wall Water3" parent="." instance=ExtResource( 9 )]
position = Vector2( -187.72, 390.036 )
rotation = -1.57079

[node name="Wall Water4" parent="." instance=ExtResource( 9 )]
position = Vector2( -269.914, 386.611 )
rotation = -1.57079

[node name="WallRock" parent="." instance=ExtResource( 6 )]
position = Vector2( 435.592, 616.072 )

[node name="WallRock18" parent="." instance=ExtResource( 6 )]
position = Vector2( -13.0551, 136.601 )

[node name="WaterBase" parent="." instance=ExtResource( 8 )]
position = Vector2( 826.019, 999.648 )
rotation = -3.14159

[node name="WaterBase" parent="WaterBase" instance=ExtResource( 8 )]
position = Vector2( -503.444, -6.84723 )

[node name="WallRock19" parent="." instance=ExtResource( 6 )]
position = Vector2( -9.63034, 47.5565 )

[node name="WallRock20" parent="." instance=ExtResource( 6 )]
position = Vector2( 31.4671, 1479.12 )

[node name="WallRock21" parent="." instance=ExtResource( 6 )]
position = Vector2( 466.415, 1482.54 )

[node name="WallRock22" parent="." instance=ExtResource( 6 )]
position = Vector2( 908.213, 1475.69 )
rotation = 3.13305

[node name="WallRock23" parent="." instance=ExtResource( 6 )]
position = Vector2( 1322.61, 1475.69 )
rotation = 3.13305

[node name="WallRock24" parent="." instance=ExtResource( 6 )]
position = Vector2( 1682.22, 1479.12 )
rotation = 3.10172

[node name="WallRock25" parent="." instance=ExtResource( 6 )]
position = Vector2( 103.388, 1396.92 )
rotation = 3.10172

[node name="WallRock26" parent="." instance=ExtResource( 6 )]
position = Vector2( 897.939, 1372.95 )
rotation = 3.10172

[node name="WallRock27" parent="." instance=ExtResource( 6 )]
position = Vector2( 1620.57, 1376.37 )
rotation = 3.10172

[node name="Wall Water" parent="WallRock27" instance=ExtResource( 9 )]
position = Vector2( 1095.2, 40.2622 )

[node name="WallRock28" parent="." instance=ExtResource( 6 )]
position = Vector2( 1620.57, 1376.37 )
rotation = 3.10172

[node name="Wall Water" parent="WallRock28" instance=ExtResource( 9 )]
position = Vector2( 338.375, 23.7808 )

[node name="Wall Water2" parent="WallRock28" instance=ExtResource( 9 )]
position = Vector2( -22.8326, 1517.48 )

[node name="Wall Water3" parent="WallRock28" instance=ExtResource( 9 )]
position = Vector2( 373.854, 1540.16 )

[node name="Wall Water4" parent="WallRock28" instance=ExtResource( 9 )]
position = Vector2( 736.32, 1561.47 )

[node name="Wall Water5" parent="WallRock28" instance=ExtResource( 9 )]
position = Vector2( 979.151, 1574.59 )

[node name="WallRock2" parent="." instance=ExtResource( 6 )]
position = Vector2( 849.992, 605.797 )

[node name="WallRock4" parent="." instance=ExtResource( 6 )]
position = Vector2( 863.691, -257.25 )

[node name="WallRock8" parent="." instance=ExtResource( 6 )]
position = Vector2( 1260.97, -246.975 )

[node name="WallRock9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1654.82, -233.276 )

[node name="WallRock5" parent="." instance=ExtResource( 6 )]
position = Vector2( 449.292, -270.949 )

[node name="SingleIce2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1065.75, 985.949 )
rotation = -3.14159

[node name="SingleIce" parent="." instance=ExtResource( 4 )]
position = Vector2( 171.884, 1119.52 )
rotation = -3.14159

[node name="WallRock3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1014.38, 523.602 )
rotation = -3.14159

[node name="SingleRock" parent="WallRock3" instance=ExtResource( 7 )]
position = Vector2( 523.991, -383.578 )

[node name="SingleRock" parent="WallRock3/SingleRock" instance=ExtResource( 7 )]
position = Vector2( -1010.31, 616.466 )

[node name="SingleRock2" parent="WallRock3/SingleRock" instance=ExtResource( 7 )]
position = Vector2( -324.471, 704.121 )

[node name="SingleRock2" parent="WallRock3" instance=ExtResource( 7 )]
position = Vector2( -541.119, -578.787 )

[node name="WaterBase2" parent="WallRock3" instance=ExtResource( 8 )]
position = Vector2( 842.495, -582.218 )

[node name="WallRock10" parent="." instance=ExtResource( 6 )]
position = Vector2( 1839.76, 23.5831 )
rotation = -1.57079

[node name="WallRock11" parent="." instance=ExtResource( 6 )]
position = Vector2( 1826.06, 451.682 )
rotation = -1.57079

[node name="WallRock12" parent="." instance=ExtResource( 6 )]
position = Vector2( 1846.61, 852.382 )
rotation = -1.57079

[node name="WallRock13" parent="." instance=ExtResource( 6 )]
position = Vector2( 1870.58, 1222.26 )
rotation = -1.57079

[node name="WallRock14" parent="." instance=ExtResource( 6 )]
position = Vector2( -177.445, 821.559 )
rotation = -1.57079

[node name="WallRock15" parent="." instance=ExtResource( 6 )]
position = Vector2( -269.914, 814.709 )
rotation = -1.57079

[node name="WallRock16" parent="." instance=ExtResource( 6 )]
position = Vector2( -163.746, 1235.96 )
rotation = -1.57079

[node name="WallRock17" parent="." instance=ExtResource( 6 )]
position = Vector2( -266.489, 1239.38 )
rotation = -1.57079

[node name="WallRock6" parent="." instance=ExtResource( 6 )]
position = Vector2( 247.229, -41.4879 )
rotation = -1.57079

[node name="WallRock7" parent="." instance=ExtResource( 6 )]
position = Vector2( 349.973, -34.6383 )
rotation = -1.57079

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( 556.71, 400.874 )
rotation = 0.439042
z_index = 10

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 119.952, 385.421 )

[node name="WallRock29" parent="." instance=ExtResource( 6 )]
position = Vector2( 1058.9, 989.374 )
